Code/src/main/resources/catalog/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    XSD schema definition for the catalog's XML file.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog" type="catalogType"/>
  <xs:complexType name="catalogType">
    <xs:sequence>
      <xs:element type="classesType" name="classes" maxOccurs="1" minOccurs="0"/>
      <xs:element type="functionsType" name="functions" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:token" name="version" use="required"/>
  </xs:complexType>
  <xs:complexType name="classesType">
    <xs:sequence>
      <xs:element type="classType" name="class" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="functionsType">
    <xs:sequence>
      <xs:element type="categoryType" name="category" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="classType">
    <xs:sequence>
      <xs:element type="superClassType" name="superClass" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="instanceType" name="instance" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:token" name="name" use="required"/>
  </xs:complexType>
  <xs:complexType name="categoryType">
    <xs:sequence>
      <xs:element type="functionType" name="function" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:token" name="name" use="required"/>
  </xs:complexType>
  <xs:complexType name="instanceType">
    <xs:simpleContent>
      <xs:extension base="xs:token">
        <xs:attribute type="xs:token" name="name" use="required"/>
        <xs:attribute type="xs:int" name="constrainedArgs" default="0"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="functionType">
  	<xs:simpleContent>
  		<xs:extension base="xs:token">
  			<xs:attribute type="xs:token" name="name" use="required" />
  			<xs:attribute type="xs:token" name="signature"
  				use="required" />
  			<xs:attribute name="isConstructor" type="xs:boolean"></xs:attribute>
  		</xs:extension>
  	</xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="superClassType">
    <xs:simpleContent>
      <xs:extension base="xs:token">
        <xs:attribute type="xs:token" name="name" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
