Code/src/main/resources/catalog/classes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    XSD schema definition for the catalog's classes.xml.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog" type="catalogType"/>
  <xs:complexType name="catalogType">
    <xs:sequence>
      <xs:element type="classType" name="class" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="classType">
    <xs:sequence>
      <xs:element type="instanceType" name="instance" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:token" name="name" use="required"/>
  </xs:complexType>
  <xs:complexType name="instanceType">
    <xs:simpleContent>
      <xs:extension base="xs:token">
        <xs:attribute type="xs:token" name="name" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
