Code/src/main/resources/catalog/functions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    XSD schema definition for the catalog's functions.xml.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog" type="catalogType"/>
  <xs:complexType name="categoryType">
    <xs:sequence>
      <xs:element type="functionType" name="function" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:token" name="name" use="required"/>
  </xs:complexType>
  <xs:complexType name="catalogType">
    <xs:sequence>
      <xs:element type="categoryType" name="category" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="functionType">
    <xs:simpleContent>
      <xs:extension base="xs:token">
        <xs:attribute type="xs:token" name="name" use="required"/>
        <xs:attribute type="xs:token" name="signature" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
